<!-- Location Search -->
<div class="col-md-6">
  <div id="accordion-example" class="accordion" role="tablist" ariamultiselectable="true">
    <div class="card">
      <a id="headingOne" class="card-header collapsed" role="tab" data-toggle="collapse" data-parent="#accordion-example" href="#collapseOne"
        aria-expanded="false" aria-controls="collapseOne">
        Location
        <span class="accordion-icon"></span>
      </a>
      <div id="collapseOne" class="collapse" role="tabpanel" arialabelledby="headingOne" [ngClass]="{'in':isClientReader}">

        <div class="card-block">
          <div class="row">
            <div class="col-md-12">
              <button type="button" class="btn btn-secondary" style="width:500px;" (click)="areaClicked()" name="saveButton">Area</button>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">Country</button>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">Location</button>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">GOM Area</button>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">US Location Code</button>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">Land Offshore</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md-6" *ngIf="aClicked">
  <div class="form-group">
    <label for="avail">Area</label>
    <select multiple class="form-control" id="avail">
        <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
      </select>
  </div>
</div>
<div class="col-md-6" *ngIf="cClicked">
  <div class="form-group">
    <label for="avail">Country</label>
    <select multiple class="form-control" id="avail">
        <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
      </select>
  </div>
</div>
<div class="col-md-6" *ngIf="catClicked">
    <div class="form-group">
      <label for="avail">Category</label>
      <select multiple class="form-control" id="avail">
          <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
        </select>
    </div>
  </div>
<!--Loss Details-->
<!-- Location Search -->
<div class="col-md-6">
    <div id="accordion-example1" class="accordion" role="tablist" ariamultiselectable="true">
      <div class="card">
        <a id="headingTwo" class="card-header collapsed" role="tab" data-toggle="collapse" data-parent="#accordion-example1" href="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          Loss Details
          <span class="accordion-icon"></span>
        </a>
        <div id="collapseTwo" class="collapse" role="tabpanel" arialabelledby="headingTwo">
  
          <div class="card-block">
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-secondary" style="width:500px;" (click)="cateClicked()" name="saveButton">Category</button>
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">sub Category</button>
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">Sub Category-2</button>
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">GOM Area</button>
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">US Location Code</button>
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-secondary" style="width:500px;" (click)="countryClicked()" name="saveButton">Land Offshore</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6" *ngIf="aClicked">
    <div class="form-group">
      <label for="avail">Area</label>
      <select multiple class="form-control" id="avail">
          <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
        </select>
    </div>
  </div>
  <div class="col-md-6" *ngIf="cClicked">
    <div class="form-group">
      <label for="avail">Country</label>
      <select multiple class="form-control" id="avail">
          <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
        </select>
    </div>
  </div>